*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.form-wrap{
    background-color: #262626;
    min-height: 100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5%;
}
.form-container{
    max-width :600px ;
    width: 100%;
    padding:20px;

}
.progress-bar{
    margin:25px 0;
    padding:0;
    overflow: hidden;
    counter-reset: step;
    display: flex;
    flex-direction: row;
    align-items: center;
    position:relative;
}
.progress-bar li{
    list-style-type: none;
    width:100%;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    position:relative;
}
.progress-bar li:before{
    position: relative;
    z-index: 2;
    content:counter(step);
    counter-increment: step;
    width:40px;
    height: 40px;
    line-height: 40px;
    display:block;
    font-size:1.2rem;
    font-weight: 600;
    text-align: center;
    border-radius: 100%;
   -webkit-border-radius:100%;
   -moz-border-radius:100%;
   -ms-border-radius:100%;
   -o-boerder-radius:100%;
   background-color: gray;
   margin:0 auto 10px auto;
   color: #f5f5f5;
}
.progress-bar li:after{
    content:"";
    width:100%;
    height: 6px;
    background: #191919;
    position:absolute;
    left: -50%;
  
    top:17px;
    Z-index:1;
}
.progress-bar li.active::after,
.progress-bar li.active::before{
    background: linear-gradient(to right,#ff1046 20%,#e01660 40%,#e01660 60%,#ff1046 80%);
    background-size: 200% auto;
    animation: effect 1s linear infinite;
    -webkit-animation: effect 1s linear infinite;
    color: #111111;
}
@keyframes effect {
    to{
        background-position: -200% center;
    }
}
.step-page{
    margin-top:50px;
    border:1px solid gray;
}
#step-page-1 {
    box-shadow: 0 0 30px white;
}
#step-page-2{
    box-shadow: 0 0 30px white;
}
#step-page-3{
    box-shadow: 0 0 30px white;
}






/*#page{
    box-shadow: 0 0 20px white;
}*/

.form-box{
    
    padding: 20px;
    
   /*border: 1px solid gray;*/
    gap:30px;
}
#step-page-2 .form-box{
    display: flex;
    padding: 20px;
    
   /*border: 1px solid gray;*/
    gap:30px;
}


.form-page #titre{
    color: #ff1046;
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #ff1046;
   

}


 .form-page  h4{
    color: white;
    margin-bottom: 20px;
}
#abonnement{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    background-color: transparent;
    border-color: #f5f5f5;
    margin-bottom: 100px;
    margin-left: 10px;
    
    
   
}
.btn-step{
    display: flex;
    flex-direction: row;
    gap:20px;
    margin-top: 10px;
}
.btn-step button{
   background-color: #ff1046;
   border: none;
   color: #fff;
   padding: 10px 25px;
   font-size: 15px;
   font-weight: 600;
   cursor: pointer;
   border-top:2px solid #ff1046;
}

#step-page-2,#step-page-1{
    display: none;
    
}

.form-box .form-page{
    width: 100%;
    margin-bottom: 20px;

}
 .form-box .form-page  .form-field{
    width: 100%;
    height: 50px;
    padding:10px 15px;
    font-size: 18px;
    color:#f5f5f5;
    background-color: transparent;
    border:  1px solid #ced4da;
    outline:none;
    border-radius :2px;
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    -ms-border-radius:2px;
    -o-border-radius:2px;
}
#color{
    color: white;
    background-color: transparent;
    border-color: #f5f5f5;
}

